<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Let's make the validation of TLS certificates usable.">
<meta name="author" content="Centre for Research on Cryptography and Security, Masaryk University, Czechia">

<title>Developer guide: Mbed TLS</title>

<!-- Matomo Tag Manager -->
<script type="text/javascript">
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.src='https://fadmin.fi.muni.cz/piwik/js/container_PX176f6U.js'; s.parentNode.insertBefore(g,s);
  </script>
<!-- End Matomo Tag Manager -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="/assets/css/main.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/036c3720fc.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
<link rel="icon" type="image/png" href="/assets/img/favicon.png">

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="100">
  <nav class="navbar navbar-expand-md navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">
            <span class="fa-stack">
                <span class="fas fa-fw fa-lg fa-certificate fa-stack-1x color-verydarkgrey"></span>
                <span class="fas fa-fw fa-xs fa-check fa-stack-1x color-white"></span>
            </span>
            Developer guide: Mbed TLS
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Show/hide navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link" href="/#home">Intro</a>
                </li>
                <li class="nav-item dropdown" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Libraries</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        
                          <a class="dropdown-item" href="/#openssl">
                          OpenSSL</a>
                        
                          <a class="dropdown-item" href="/gnutls#gnutls">
                          GnuTLS</a>
                        
                          <a class="dropdown-item" href="/botan#botan">
                          Botan</a>
                        
                          <a class="dropdown-item" href="/mbedtls#mbedtls">
                          Mbed TLS</a>
                        
                          <a class="dropdown-item" href="/openjdk#openjdk">
                          OpenJDK</a>
                        
                    </div>
                </li>
                <li class="nav-item dropdown" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guides</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        
                            
                            
                                <a class="dropdown-item" href="/guides/openssl">
                                OpenSSL</a>
                            
                        
                            
                            
                                <a class="dropdown-item" href="/guides/gnutls">
                                GnuTLS</a>
                            
                        
                            
                            
                        
                            
                            
                                <a class="dropdown-item" href="#mbedtls">
                                Mbed TLS</a>
                            
                        
                            
                            
                        
                    </div>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link" href="/faq">FAQ</a>
                </li>
                <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                    <a class="nav-link" href="#about">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <main role="main">
    <div class="section"><div class="container">

    <h1 id="mbedtls">Developer guide: Mbed TLS</h1>

    <p class="lead">This guide describes the implementation of a TLS client in <a href="https://tls.mbed.org/" target="_blank" rel="noopener noreferrer" class="ext-link">Mbed TLS</a>.</p>

    <p class="lead">The guide covers basic aspects of initiating a secure TLS connection, including certificate validation and hostname verification. When various alternative approaches are possible, the guide presents each of them and specifies their use cases to help you choose which approach suits your needs best.</p>

    <ul>
      <li>We work with the API in C of Mbed TLS, version 2.16.9.</li>
      <li>We assume the server to communicate with is at <code class="language-plaintext highlighter-rouge">x509errors.org</code> and accepts TLS connections on a standard port <code class="language-plaintext highlighter-rouge">443</code>.</li>
    </ul>

    <div class="alert alert-warning" role="alert">
      <p>Note: For now, the guide <em>does not</em> cover revocation checking and advanced techniques that may follow after the connection is already established, e.g. session resumption.</p>
    </div>

    <div class="alert alert-danger" role="alert">
      <p>Note: Mbed TLS does not support <em>online</em> revocation checking of any kind. Use another library if that is your requirement.</p>
    </div>

  </div></div>
<div class="section"><div class="container">

    <h2 id="preparing-necessary-data-structures">Preparing necessary data structures</h2>

    <p>Mbed TLS requires quite a lot of structures to be initialized before we start.</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cp">#include "mbedtls/ctr_drbg.h"
#include "mbedtls/entropy.h"
#include "mbedtls/net_sockets.h"
#include "mbedtls/ssl.h"
</span>
<span class="cm">/* Wrapper of the socket descriptor.
** This will take care of the underlying TCP/IP connection. */</span>
<span class="n">mbedtls_net_context</span> <span class="n">server_fd</span><span class="p">;</span>
<span class="n">mbedtls_net_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">server_fd</span><span class="p">);</span>

<span class="cm">/* Entropy (randomness source) context.
** Necessary to produce random data during the TLS handshake. */</span>
<span class="n">mbedtls_entropy_context</span> <span class="n">entropy</span><span class="p">;</span>
<span class="n">mbedtls_entropy_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entropy</span><span class="p">);</span>

<span class="cm">/* Context for random number generation.
** Again, needed to produce random data during the handshake. */</span>
<span class="n">mbedtls_ctr_drbg_context</span> <span class="n">drbg</span><span class="p">;</span>
<span class="n">mbedtls_ctr_drbg_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">drbg</span><span class="p">);</span>

<span class="cm">/* TLS context which represents our session. */</span>
<span class="n">mbedtls_ssl_context</span> <span class="n">ssl</span><span class="p">;</span>
<span class="n">mbedtls_ssl_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ssl</span><span class="p">);</span>

<span class="cm">/* Configuration to use within TLS. */</span>
<span class="n">mbedtls_ssl_config</span> <span class="n">conf</span><span class="p">;</span>
<span class="n">mbedtls_ssl_config_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conf</span><span class="p">);</span>

<span class="cm">/* Seed the random number generator. */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_ctr_drbg_seed</span><span class="p">(</span><span class="o">&amp;</span><span class="n">drbg</span><span class="p">,</span> <span class="n">mbedtls_entropy_func</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">entropy</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* Assign the random number generator to the TLS config. */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_ssl_conf_rng</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conf</span><span class="p">,</span> <span class="n">mbedtls_ctr_drbg_random</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">drbg</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* Assign the TLS config to the TLS context. */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_ssl_setup</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ssl</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">conf</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <h3 id="relevant-links">Relevant links</h3>

    <ul>
      <li>
<a href="https://tls.mbed.org/api/net__sockets_8h.html#aed7458e19fc1b4794f3a23aa3df49543" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_net_init</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/entropy_8h.html#aa901e027093c6fe65dee5760db78aced" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_entropy_init</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ctr__drbg_8h.html#a70dbec5e03601bf437ec488f2645743b" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ctr_drbg_init</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a8560dea66d7830a11874188727ec4c45" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_init</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#aba55bcda50a47e83803e31a8db7c9a86" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_config_init</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ctr__drbg_8h.html#ad93d675f998550b4478c1fe6f4f34ebc" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ctr_drbg_seed</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a469cd1c64bbba4be22347bf8874a017e" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_conf_rng</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#af79cb539a0ee6ac20cf9c574f4c3b343" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_setup</code></a> (Mbed TLS docs)</li>
    </ul>

  </div></div>
<div class="section"><div class="container">

    <h2 id="configuring-the-session-settings">Configuring the session settings</h2>

    <p>For the connection to be functional and secure, we must set multiple options beforehand.</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cm">/* Set defaults for the TLS configuration.
** This is the recommended setting. */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_ssl_config_defaults</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conf</span><span class="p">,</span> <span class="n">MBEDTLS_SSL_IS_CLIENT</span><span class="p">,</span>
                                        <span class="n">MBEDTLS_SSL_TRANSPORT_STREAM</span><span class="p">,</span>
                                        <span class="n">MBEDTLS_SSL_PRESET_DEFAULT</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* However, we accept only TLS 1.2 and higher. */</span>
<span class="n">mbedtls_ssl_conf_min_version</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conf</span><span class="p">,</span> <span class="n">MBEDTLS_SSL_MAJOR_VERSION_3</span><span class="p">,</span>
                                    <span class="n">MBEDTLS_SSL_MINOR_VERSION_3</span><span class="p">);</span>
<span class="cm">/* We need to set the option to validate the peer certificate chain.
** If we skipped this step, an active attacker could impersonate the server. */</span>
<span class="n">mbedtls_ssl_conf_authmode</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conf</span><span class="p">,</span> <span class="n">MBEDTLS_SSL_VERIFY_REQUIRED</span><span class="p">);</span>

<span class="cm">/* Set hostname for verification.
** Not setting the hostname would mean that we would accept a certificate of any trusted server.
** It also sets the Server Name Indication TLS extension.
** This is required when multiple servers are running at the same IP address (virtual hosting). */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_ssl_set_hostname</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ssl</span><span class="p">,</span> <span class="s">"x509errors.org"</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <h3 id="relevant-links-1">Relevant links</h3>

    <ul>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#aa1335b65ba57e81accc91ef95454d5a6" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_config_defaults</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a0eade5c83cc08001672061c5925caaaa" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_conf_min_version</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a5695285c9dbfefec295012b566290f37" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_conf_authmode</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#aa659024cf89e20d6d2248c0626db7ef2" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_set_hostname</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://datatracker.ietf.org/doc/html/rfc6066#section-3" target="_blank" rel="noopener noreferrer" class="ext-link">Server Name Indication</a> (RFC 6066)</li>
    </ul>

  </div></div>
<div class="section"><div class="container">

    <h2 id="specifying-trusted-root-authority-certificates">Specifying trusted root authority certificates</h2>

    <p>Trusted root certs are usually found within a directory such as <code class="language-plaintext highlighter-rouge">/etc/ssl/certs</code>. If they are not concatenated, concatenate them using e.g. the <code class="language-plaintext highlighter-rouge">cat</code> command. We will now assume that a file <code class="language-plaintext highlighter-rouge">trusted_certs.pem</code> contains all trusted root certificates.</p>

    <div class="alert alert-info" role="alert">
      <p>When using Mbed TLS, it is necessary to concatenate all trusted CA certificates into one file in the PEM format.</p>
    </div>

    <p>In some cases, it might be useful to trust an arbitrary certificate authority. This could be the case during testing, or within company intranets. In that case, use arbitrary trusted CA certificate files instead.</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cm">/* Structure to load trusted root certs into. */</span>
<span class="n">mbedtls_x509_crt</span> <span class="n">ca_certs</span><span class="p">;</span>
<span class="n">mbedtls_x509_crt_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ca_certs</span><span class="p">);</span>

<span class="cm">/* Parse the file with root certificates. */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_x509_crt_parse_file</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ca_certs</span><span class="p">,</span> <span class="s">"trusted_certs.pem"</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* Set the certificates as trusted for this session. */</span>
<span class="n">mbedtls_ssl_conf_ca_chain</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conf</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ca_certs</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</code></pre></div>    </div>

    <h3 id="relevant-links-2">Relevant links</h3>

    <ul>
      <li>
<a href="https://tls.mbed.org/api/group__x509__module.html#ga016dd06bc770e77b84005f305df20ed1" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_x509_crt_init</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/group__x509__module.html#gad4da63133d3590aa311488497d4c38ec" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_x509_crt_parse_file</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a85c3bb6b682ba361d13de1c0a1eb69fb" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_conf_ca_chain</code></a> (Mbed TLS docs)</li>
    </ul>

  </div></div>
<div class="section"><div class="container">

    <h2 class="text-success" id="optional-checking-revocation-using-local-crls">Optional: Checking revocation using local CRLs</h2>

    <p>Mbed TLS natively provides only <em>offline</em> revocation checking. That is, the revocation list must already be present locally. If the CRL is contained in <code class="language-plaintext highlighter-rouge">crl.pem</code>, we include it in the configuration as follows.</p>

    <p class="text-muted">In the most recent versions (Mbed TLS 3.7), it may be possible to implement online revocation checks manually. We will include it in the guide when this version becomes more widely adapted.</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cm">/* Structure to load the CRL into. */</span>
<span class="n">mbedtls_x509_crl</span> <span class="n">crl</span><span class="p">;</span>
<span class="n">mbedtls_x509_crl_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">crl</span><span class="p">);</span>

<span class="cm">/* Load the CRL from file. */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_x509_crl_parse_file</span><span class="p">(</span><span class="o">&amp;</span><span class="n">crl</span><span class="p">,</span> <span class="s">"crl.pem"</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* Assign it to the config, together with the trusted CA file. */</span>
<span class="n">mbedtls_ssl_conf_ca_chain</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conf</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ca_certs</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">crl</span><span class="p">);</span>
</code></pre></div>    </div>

    <h3 id="relevant-links-3">Relevant links</h3>

    <ul>
      <li>
<a href="https://tls.mbed.org/api/group__x509__module.html#ga8513a192e281217802837571da98e218" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_x509_crl_init</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/group__x509__module.html#ga8e096827f1240b8f8bc15d6a83593f22" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_x509_crl_parse_file</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a85c3bb6b682ba361d13de1c0a1eb69fb" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_conf_ca_chain</code></a> (Mbed TLS docs)</li>
    </ul>

  </div></div>
<div class="section"><div class="container">

    <h2 id="initializing-a-tls-connection">Initializing a TLS connection</h2>

    <p>At this point, we can initialize a TCP/IP connection and then build the TLS connection on top.</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cm">/* Initialize the underlying TCP/IP connection */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_net_connect</span><span class="p">(</span><span class="o">&amp;</span><span class="n">server_fd</span><span class="p">,</span> <span class="p">,</span> <span class="n">opts</span><span class="p">.</span><span class="n">port</span><span class="p">,</span> <span class="n">MBEDTLS_NET_PROTO_TCP</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* Link the socket wrapper to our TLS session structure.
** Also set the onput/ouput function that we will use to transfer application data. */</span>
<span class="n">mbedtls_ssl_set_bio</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ssl</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">server_fd</span><span class="p">,</span> <span class="n">mbedtls_net_send</span><span class="p">,</span> <span class="n">mbedtls_net_recv</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

<span class="cm">/* Perform the TLS handshake.
** During this procedure, the peer certificate is validated. */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_ssl_handshake</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ssl</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <h3 id="relevant-links-4">Relevant links</h3>

    <ul>
      <li>
<a href="https://tls.mbed.org/api/net__sockets_8h.html#ac12c400864a5aad46666828ce2a089a4" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_net_connect</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a8b7442420aef7f1a76fa8c5336362f9e" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_set_bio</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a4a37e497cd08c896870a42b1b618186e" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_handshake</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://datatracker.ietf.org/doc/html/rfc5246#section-7.4" target="_blank" rel="noopener noreferrer" class="ext-link">TLS handshake details</a> (RFC 5246)</li>
    </ul>

  </div></div>
<div class="section"><div class="container">

    <h2 class="text-success" id="optional-checking-the-result-of-peer-certificate-validation">Optional: Checking the result of peer certificate validation</h2>

    <p>If certificate validation fails, <code class="language-plaintext highlighter-rouge">mbedtls_ssl_handshake()</code> will always fail with the same error message. In that case, it is often useful to examine the specific certificate validation error as follows. You can find explanations of certificate validation messages in the official <a href="https://tls.mbed.org/api/group__x509__module.html" target="_blank" rel="noopener noreferrer" class="ext-link">documentation</a> or on our <a href="https://x509errors.org/mbedtls#mbedtls" target="_blank" rel="noopener noreferrer" class="ext-link">page</a>.</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cm">/* Manually retrieve the result of certificate validation. */</span>
<span class="kt">uint32_t</span> <span class="n">res</span> <span class="o">=</span> <span class="n">mbedtls_ssl_get_verify_result</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ssl</span><span class="p">);</span>

<span class="cm">/* Print the result of certificate validation as a string into the standard error output. */</span>
<span class="kt">char</span> <span class="n">message_buffer</span><span class="p">[</span><span class="mi">2048</span><span class="p">];</span>
<span class="n">mbedtls_x509_crt_verify_info</span><span class="p">(</span><span class="n">message_buffer</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="n">res</span><span class="p">);</span>
<span class="n">fprintf</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="s">"%s"</span><span class="p">,</span> <span class="n">message_buffer</span><span class="p">);</span>
</code></pre></div>    </div>

    <h3 id="relevant-links-5">Relevant links</h3>

    <ul>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a516064f1468d459159ef7cd6c496a026" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_get_verify_result</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/group__x509__module.html#gae88f1d8e6696eb2beeffe0a708219e6b" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_x509_crt_verify_info</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://datatracker.ietf.org/doc/html/rfc5280#section-6" target="_blank" rel="noopener noreferrer" class="ext-link">Certificate path validation</a> (RFC 5280)</li>
      <li>
<a href="https://tls.mbed.org/api/group__x509__module.html" target="_blank" rel="noopener noreferrer" class="ext-link">Certificate validation errors</a> (MbedTLS docs)</li>
      <li>
<a href="https://x509errors.org/mbedtls#mbedtls" target="_blank" rel="noopener noreferrer" class="ext-link">Certificate validation errors</a> (x509errors.org)</li>
    </ul>

  </div></div>
<div class="section"><div class="container">

    <h2 id="sending-and-receiving-data-using-the-tls-connection">Sending and receiving data using the TLS connection</h2>

    <p>When the connection is successfully established, we can share application data with the server. These two functions provide the basic interface.</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cm">/* Prepare a message and send it to the server. */</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">message</span> <span class="o">=</span> <span class="s">"Hello server"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_ssl_write</span><span class="p">(</span><span class="n">ssl</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">message</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* Prepare a static buffer for the response and read the response into that buffer. */</span>
<span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_ssl_read</span><span class="p">(</span><span class="n">ssl</span><span class="p">,</span> <span class="n">buffer</span><span class="p">,</span> <span class="mi">4096</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>

    <h3 id="relevant-links-6">Relevant links</h3>

    <ul>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a5bbda87d484de82df730758b475f32e5" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_write</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#aa2c29eeb1deaf5ad9f01a7515006ede5" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_read</code></a> (Mbed TLS docs)</li>
    </ul>

  </div></div>
<div class="section"><div class="container">

    <h2 id="closing-the-tls-connection">Closing the TLS connection</h2>

    <p>The client is usually the one to indicate that the connection is finished. When we want the connection closed, the following steps are performed.</p>

    <div class="language-c highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="cm">/* Gracefully close the connection by sending the "close notify" message to the server. */</span>
<span class="k">if</span> <span class="p">(</span><span class="n">mbedtls_ssl_close_notify</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ssl</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/* Clean up all used resources and structures. */</span>
<span class="n">mbedtls_ssl_free</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ssl</span><span class="p">);</span>
<span class="n">mbedtls_x509_crt_free</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ca_certs</span><span class="p">);</span>
<span class="n">mbedtls_ssl_config_free</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conf</span><span class="p">);</span>
<span class="n">mbedtls_net_free</span><span class="p">(</span><span class="o">&amp;</span><span class="n">server_fd</span><span class="p">);</span>
<span class="n">mbedtls_ctr_drbg_free</span><span class="p">(</span><span class="o">&amp;</span><span class="n">drbg</span><span class="p">);</span>
<span class="n">mbedtls_entropy_free</span><span class="p">(</span><span class="o">&amp;</span><span class="n">entropy</span><span class="p">);</span>
</code></pre></div>    </div>

    <h3 id="relevant-links-7">Relevant links</h3>

    <ul>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#ac2c1b17128ead2df3082e27b603deb4c" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_close_notify</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a2dc104a181bcd11eafbbf7e6923978bc" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_free</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/group__x509__module.html#gab33c1e4e20bea7ce536119f54a113c6b" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_x509_crt_free</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ssl_8h.html#a7655f025440a6c5ccd4fc13832abb1dd" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ssl_config_free</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/net__sockets_8h.html#a77c35cb3f4b9fe6035d1d3742f3b4a24" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_net_free</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/ctr__drbg_8h.html#a1ea42b9eb6f6b33c82359f4c0a57ca43" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_ctr_drbg_free</code></a> (Mbed TLS docs)</li>
      <li>
<a href="https://tls.mbed.org/api/entropy_8h.html#a06778439f8a0e2daa2d3b444e06ad8dd" target="_blank" rel="noopener noreferrer" class="ext-link"><code class="language-plaintext highlighter-rouge">mbedtls_entropy_free</code></a> (Mbed TLS docs)</li>
    </ul>

  </div></div>

  </main>
  <div id="feedback">
    <div class="card card-body collapsed">
        <h4>Feedback</h4>
        <p>Something is not working? File a bug report to our repository, please.</p>
        <a class="ext-link btn btn-primary d-block mb-3" href="https://github.com/crocs-muni/usable-cert-validation/issues/new?labels=bug&amp;title=Bug+report&amp;body=Please+describe+what+does+not+work..." target="_blank" rel="noopener noreferrer">
    <span class="fas fa-fw fa-bug color-white"></span>
  
 Bug report</a>
        <p>Other comments or ideas?</p>
        <a class="btn btn-primary d-block" target="_blank" href="mailto:webmaster@x509errors.org?subject=Site+feedback">
    <span class="fas fa-fw fa-envelope color-white"></span>
  
 Email us!</a>
    </div>
    <div class="btn btn-secondary">
<span class="fas fa-fw fa-question-circle"></span> Feedback</div>
</div>

  <footer>
    <div class="container clearfix">
        <span class="footer-left">
            <a class="no-ext-link-icon" href="mailto:webmaster@x509errors.org" title="Contact email">
            <span class="fas fa-fw fa-envelope"></span> webmaster@x509errors.org</a><br>
            <a class="ext-link no-ext-link-icon" href="https://github.com/crocs-muni/usable-cert-validation" title="GitHub repository" target="_blank" rel="noopener noreferrer">
            <span class="fab fa-fw fa-github"></span> usable-cert-validation</a><br>
            <a class="ext-link no-ext-link-icon" href="https://github.com/crocs-muni/usable-cert-validation/commit/94ec4c4750960074dc9e4f0da226b7dd1ff8276a" title="Last modification" target="_blank" rel="noopener noreferrer">
            <span class="fas fa-fw fa-clock"></span> 2021-07-13</a>
        </span>
        <span class="footer-right">
            © 2020 <a class="ext-link no-ext-link-icon" href="https://muni.cz/" target="_blank" rel="noopener noreferrer">Masaryk University</a><br>
            <a class="ext-link no-ext-link-icon" href="https://crocs.fi.muni.cz/" target="_blank" rel="noopener noreferrer">Centre for Research on Cryptography and Security</a>
        </span>
    </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>
